{
  "manifest_version": 3,
  "name": "Image Downloader",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "downloads",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://hentaipaw.com/*",
    "*://imagedelivery.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}